.three-cards__card,
.single-card__card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  text-align: left;
  border: none;
  border-radius: 12px;
  background-color: var(--card-color);
  box-shadow: 0px 0px 7px var(--box-shadow-color);

  transition: all 0.3s;
  cursor: pointer;
  overflow: hidden;
}

.three-cards__card:focus-visible,
.single-card__card:focus-visible {
  outline: 4px solid var(--primary-color);
}

/* three cards view */

.three-cards__card {
  width: 98%;
  height: 310px;
  margin-left: 8px;

  overflow: scroll;
  scrollbar-width: none;
}

.three-cards__card::-webkit-scrollbar {
  display: none;
}

.three-cards__card::-ms-overflow-style {
  display: none;
}

.three-cards__card > div:first-child {
  position: relative;
  width: 365px;
  height: 176px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.three-cards__card > div:first-child > img.game-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.three-cards-like {
  position: absolute;
  right: 12px;
  top: 12px;
  cursor: pointer;
  filter: drop-shadow(0px 0px 5px var(--gray-500));
}

.three-cards__card > div:last-child {
  width: 100%;
  padding: 15px;
}

.three-cards__card > div:last-child > div:first-child {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  font-weight: 700;
}

.three-cards__card > div:last-child > div:first-child > h2 {
  color: var(--text-color);
  font-size: 1.5rem;
  cursor: pointer;
  display: -webkit-box;
  max-width: 100%;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.three-cards__card > div:last-child > div:first-child > span {
  color: var(--primary-color);
  font-size: 1.125rem;
  margin-top: 2px;
  margin-left: 5px;
}

.three-cards__card > div:last-child > div:nth-child(2) {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-height: 50px;
}
.three-cards__card > div:last-child > div:nth-child(2) > div:first-child {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
  width: 65%;
  height: 62%;
  margin-top: 9px;
  color: var(--text-color);
}

.three-cards__card > div:last-child > div:nth-child(2) > div:first-child > div {
  display: flex;
  width: 100%;
  align-items: flex-start;
}

.three-cards__card
  > div:last-child
  > div:nth-child(2)
  > div:first-child
  > div
  > p {
  font-size: 0.875rem;
}

.three-cards__card
  > div:last-child
  > div:nth-child(2)
  > div:first-child
  > div
  > p:nth-child(1) {
  color: var(--gray-400);
  font-weight: 500;
}

.three-cards__card
  > div:last-child
  > div:nth-child(2)
  > div:first-child
  > div
  > p:nth-child(2) {
  margin-left: 5px;
  color: var(--text-color);
  font-weight: 400;
}

.three-cards__card
  > div:last-child
  > div:nth-child(2)
  > div:first-child
  > div:nth-child(2) {
  margin-bottom: 20px;
}

.three-cards__card
  > div:last-child
  > div:nth-child(2)
  > div:first-child
  > div:nth-child(2)
  > p:nth-child(2) {
  margin-left: 44px;
  display: -webkit-box;
  max-width: 100%;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.three-cards__card > div:last-child > div:nth-child(2) > div:nth-child(2) {
  display: flex;
  justify-content: right;
  flex-wrap: wrap;
  width: fit-content;
  margin-top: 10px;
  height: 100%;
}

.description-off {
  display: none;
}

/* single card view */

.single-card__card {
  width: 60%;
  height: 34%;
  max-height: 500px;

  margin: 11px auto 23px;

  animation: fadein 0.5s;
}

.single-card__card > div:first-child {
  position: relative;

  width: 100%;
  height: 317px;

  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.single-card__card > div:first-child > img.game-image {
  width: 100%;
  height: 317px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.single-card-like {
  position: absolute;
  right: 26px;
  top: 23px;

  width: 26px;
  height: 26px;
  cursor: pointer;
  filter: drop-shadow(0px 0px 5px #686868);
}

.single-card__card > div:last-child {
  width: 100%;
  height: 200px;
  padding: 10px 18px;

  overflow-y: hidden;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.single-card__card > div:last-child::-webkit-scrollbar {
  display: none;
}

.single-card__card > div:last-child > div:first-child {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.single-card__card > div:last-child > div:first-child h2 {
  color: var(--text-color);
  font-size: 2rem;
  cursor: pointer;
}

.single-card__card > div:last-child > div:first-child span {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-top: 8px;
}

.single-card__card > div:last-child > div:nth-child(2) {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.single-card__card > div:last-child > div:nth-child(2) > div:first-child {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  width: 62%;
}
.single-card__card
  > div:last-child
  > div:nth-child(2)
  > div:first-child
  > div
  > p:first-child {
  color: var(--gray-400);
}

.single-card__card > div:last-child > div:nth-child(2) > div:first-child > div {
  display: flex;
  justify-content: space-between;

  gap: 10px;

  width: fit-content;
  height: 62%;

  margin-top: 9px;

  color: var(--text-color);
}

.single-card__card
  > div:last-child
  > div:nth-child(2)
  > div:first-child
  > div:nth-child(2) {
  margin-left: 15px;
}

.single-card__card
  > div:last-child
  > div:nth-child(2)
  > div:first-child
  > div
  > div {
  display: flex;
  width: 100%;
}

.single-card__card
  > div:last-child
  > div:nth-child(2)
  > div:first-child
  > div
  > div
  > p {
  font-size: 0.875rem;
}

.single-card__card
  > div:last-child
  > div:nth-child(2)
  > div:first-child
  > div
  > div
  > p:nth-child(1) {
  color: var(--gray-400);
  font-weight: 500;
}

.single-card__card
  > div:last-child
  > div:nth-child(2)
  > div:first-child
  > div
  > div
  > p:nth-child(2) {
  color: var(--text-color);
  font-weight: 400;
  margin-left: 11px;
}

.single-card__card > div:last-child > div:nth-child(2) > div:nth-child(2) {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.description-on {
  display: block;
  width: 100%;
  margin: 19px 0;
}

.description-on p,
.description-on h3,
.description-on li,
.description-on ul,
.description-on div {
  color: var(--text-color);
  font-size: 0.875rem;
  list-style: none;
}

.platform-icon {
  margin-left: 16px;
  margin-bottom: 12px;
}

.single-card__card .text-description {
  display: -webkit-box;
  max-width: 100%;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}
